is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WebUI
build_property.RootNamespace = WebUI
build_property.ProjectDir = C:\Users\Modestas.Alvinskis\OneDrive - Euromonitor International\Trainings\Projects\Limedika\LimedikaWebApp\src\WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Modestas.Alvinskis\OneDrive - Euromonitor International\Trainings\Projects\Limedika\LimedikaWebApp\src\WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Modestas.Alvinskis/OneDrive - Euromonitor International/Trainings/Projects/Limedika/LimedikaWebApp/src/WebUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Modestas.Alvinskis/OneDrive - Euromonitor International/Trainings/Projects/Limedika/LimedikaWebApp/src/WebUI/Components/ClientUpdateWindow.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDbGllbnRVcGRhdGVXaW5kb3cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Modestas.Alvinskis/OneDrive - Euromonitor International/Trainings/Projects/Limedika/LimedikaWebApp/src/WebUI/Pages/ClientsOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c092ZXJ2aWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Modestas.Alvinskis/OneDrive - Euromonitor International/Trainings/Projects/Limedika/LimedikaWebApp/src/WebUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Modestas.Alvinskis/OneDrive - Euromonitor International/Trainings/Projects/Limedika/LimedikaWebApp/src/WebUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Modestas.Alvinskis/OneDrive - Euromonitor International/Trainings/Projects/Limedika/LimedikaWebApp/src/WebUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mo84rfmz43

[C:/Users/Modestas.Alvinskis/OneDrive - Euromonitor International/Trainings/Projects/Limedika/LimedikaWebApp/src/WebUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aj272qsncx
